<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PeminjamanPerpustakaan.jnlp">
  <information>
    <title>PeminjamanPerpustakaan</title>
    <vendor>achieto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PeminjamanPerpustakaan.jar" size="16688" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\sqlite-jdbc-3.34.0.jar" size="7296329" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PeminjamanPerpustakaan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="peminjamanperpustakaan.oop.Main"  name="PeminjamanPerpustakaan" />
  <update check="always"/>
</jnlp>
